<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="test.css" />
    <link rel="stylesheet" href="music_store/960.css" />
</head>

<body>

    <form action="myaccount.html" method="post" id="loginForm">

        <fieldset>
            <legend>Login</legend>
            <div>
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email">
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>

            <div>
                <label for="submit"></label>
                <input type="submit" value="Login" id="submit">
            </div>
        </fieldset>

    </form>
    <script src="js/login.js"></script>
</body>

</html>