<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="test.css" />
    <link rel="stylesheet" href="960.css" />
    <title>Untitled Document</title>
    </head>
<body><div class="content">
<div class="header">
    <div class="logo"><img src="img/02.png" alt="img" /></div>
<div class="search">
<div class="US">   <form action="handler.php">
   <p><select>
    <option disabled="disabled">Currencies</option>
    <option value="US Dollar">US Dollar</option>
    <option value="US Dollar">US Dollar</option>
     </select></p>
      </form></div>
      <div class="Currencies">Currencies:</div>
      <div class="eng">
  <form action="handler.php">
   <p><select>
    <option disabled="disabled">Language</option>
    <option value="German">German</option>
    <option value="US Dollar">English</option>
     </select></p>
      </form></div>
      <div class="Lang">Language:</div>

<p> Welcome to your account!</p>

</div>
<div class="shop">
<p class="text"><span class="text1"><a target="_blank" href="">Shopping Cart</a>&nbsp;</span>  <span class="text2">&nbsp;now in your cart 0 items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>  <a target="_blank" href="">   Advanced Search </a> &nbsp; | <a target="_blank" href=""> Shipping &amp; Returns&nbsp;</a>| <a target="_blank" href="">   Create an Account  &nbsp;  </a>  |  <a target="_blank" href=""> Log In</a></p>
</div>
</div>    <div class="clear"></div>
<div class="nav"><div class="nav1"><span class="text3"><a target="_blank" href="">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="">What's new?</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="">Specials</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="">Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="">Contact us</a></span></div><div class="nav2">
<div class="imgs"> <a target="_blank" href=""><img src="img/04.png" alt="img" /></a></div></div> <div class="form"><form method="post" action="handler.php">
   <input name="textfield" type="text" class="colortext"  value=" Search entire store..." /></form></div></div>
<div class="img"><img class="one"  src="img/05.png" alt="img" /><img class="one" src="img/06.png" alt="img" />
<img class="one" src="img/07.png" alt="img" />
<img src="img/08.png" alt="img" /></div>
<div class="main">
<div class="what"><span class="text4">What's New Here?</span></div>
<div class="categ"><span class="text4">Categories</span></div>

<div class="blue">
<div class="pic"><p><img src="img/11.png" alt="img" /></p>
<p class="text5">Product # 017<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a class="add" target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>
<div class="pic"><p><img src="img/14.png" alt="img" /></p>
<p class="text5">Product # 018<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>
<div class="pic"><p><img src="img/15.png" alt="img" /></p>
<p class="text5">Product # 019<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>
<div class="clear"></div>
<div class="pic"><p><img src="img/18.png" alt="img" /></p>
<p class="text5">Product # 020<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a class="add" target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>
<div class="pic"><p><img src="img/17.png" alt="img" /></p>
<p class="text5">Product # 021<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a class="add" target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>
<div class="pic"><p><img src="img/16.png" alt="img" /></p>
<p class="text5">Product # 022<br />Our price: <strong> $39.99</strong></p>
<p><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a class="add" target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>

</div>
<div class="ull">
<ul>
<li><a target="_blank" href="">Hip-Hop</a></li>
<li><a target="_blank" href="">Blues</a></li>
<li><a target="_blank" href="">Jazz</a></li>
<li><a target="_blank" href="">Rock'n roll</a></li>
<li><a target="_blank" href="">Indie Pop</a></li>
<li><a target="_blank" href="">Rock</a></li>
<li class="last"><a target="_blank" href="">Pop</a></li>
</ul>
<div class="b"><span class="text4">Bestsellers</span>
</div>
<div class="pic1">
<p class="text5">Product # 013</p><p><img  class="imgimg" src="img/22.png" alt="img" /></p>
<p class="text5">$29.99 <del>$39.99</del></p>
<p class="imgimg"><a class="det" target="_blank" href=""><img src="img/12.png" alt="img" /></a><a class="add" target="_blank" href=""><img src="img/13.png" alt="img" /></a></p></div>

</div>
</div> <div class="clear"></div>
<div class="footer">

<div class="foot1"><p class="text6"><a target="_blank" href="">Specials </a> &nbsp;  |&nbsp; <a target="_blank" href="">   Advanced Search </a>  &nbsp; |&nbsp;<a target="_blank" href="">    Reviews </a>  &nbsp; |&nbsp; <a target="_blank" href="">   Create an Account </a> &nbsp;  | &nbsp;<a target="_blank" href="">   Log In</a></p>

</div><div class="foot2">
<div class="v"><p class="text6">Copyright © 2010 Music Store &nbsp;  <a target="_blank" href="">  Privacy Notice </a>   &nbsp;| &nbsp;   <a target="_blank" href=""> Conditions of Use</a></p></div>
</div>
</div></div>



</body>
</html>
<script